{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.experiments.optOutFrom": [
        "pythonTerminalEnvVarActivation"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "editor.formatOnSave": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "cSpell.language": "en,de-de",
    "python.analysis.typeCheckingMode": "basic",
}